# spring_legacy

./: build.gradle
sql/: create.sql  insert.sql
src/main/java/org/allforone/: AppConfig.java  DatabaseConfig.java  H2Config.java  MysqlConfig.java
src/main/java/org/allforone/config/: AppConfig.java
src/main/java/org/allforone/config/db/: DatabaseConfig.java  H2Config.java  MysqlConfig.java
src/main/java/org/allforone/config/web/: MvcConfig.java
src/main/java/org/allforone/spring/controller/: HelloController.java  MenuController.java
src/main/java/org/allforone/spring/domain/: Menu.java
src/main/java/org/allforone/spring/repository/: MenuRepository.java
src/main/java/org/allforone/spring/service/: MenuService.java
src/main/java/org/allforone/tomcat/controller/: HelloController.java
src/main/java/org/allforone/web/: MvcConfig.java
src/main/resources/: database.properties
src/main/resources/context/: applicationContext.xml
src/main/resources/sql/: create.sql  insert.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  menu.jsp
src/test/java/org/allforone/spring/: WebTestConfig.java
src/test/java/org/allforone/spring/controller/: MenuControllerTest.java
