datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&charaterEncoding=UTF-8
datasource.username=root
datasource.password=1234

jpa.generate-ddl=false
jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
jpa.show-sql=true
jpa.hibernate.ddl-auto=false
jpa.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
jpa.hibernate.format_sql=true
jpa.hibernate.use_sql_comments=true

jpa.test.database-platform=org.hibernate.dialect.H2Dialect
